<!DOCTYPE html>
<html  lang="tr">
    <head>
        <title>Türk Otomobil Fabrikası Aş.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!DOCTYPE html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.baslık {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.bolme {
  overflow: hidden;
  background-color: #333;
}

.bolme a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.bolme a:hover {
  background-color: #ddd;
  color: black;
}
.logo {
        float: left;
        width: 50px;
        height:50px;
        margin: 0px 0px;
   } 
</style>
</head>
<body>

<div class="baslık">
  <h1>Türk Otomobil Fabrikası A.Ş.</h1>
</div>

<div class="bolme">
    <div class="logo" ><img src="logo.png" /></div>
  <a href=>Anasayfa</a>
  <a href=>Hakkımızda</a>
</div>

</body>
    <body>
    
       
        
        <h1>Fabrikamız</h1>
    </div>
        <div class="fabrika">
        <div class="tofaş">
          <div class="numbertext">1 / 5</div>
          <img src="tf4.jpg" style="width:100%">
         
        </div>
        <div class="fabrika">
          <div class="numbertext">2 / 5</div>
          <img src="tf3.jpg" style="width:100%">
         
        </div>
        <div class="fabrika">
          <div class="numbertext">3 / 5</div>
          <img src="tf1.jpg" style="width:100%">
          
        </div> 
        <div class="fabrika">
          <div class="numbertext">4 / 5</div>
          <img src="tf2.jpg" style="width:100%">
          
        </div>
        <div class="fabrika">
          <div class="numbertext">5 / 5</div>
          <img src="tf5.jpg" style="width:100%">
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <h3>İletişim için</h3>

        <div>
           
            <label>Ad</label>
            <input type="text" name="Ad">
        
            <label>Soyad</label>
            <input type="text" name="Soyad">
        
            <label>Mesajınız</label>
            <input type="text" name="Mesajınız">
          
            <input type="submit" value="Gönder">
          </form>
        </div>
     
 
    </head>
    </body>
    </html>